# Server Port
server.port=8081

# JWT Secret - Must be the same as in the auth service
jwt.secret=your-super-secret-key-that-is-long-and-secure-enough

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html